<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <table>
        <tr><td>Food</td><td style="font-weight:bold;">Calories</td></tr>
        <tr><td>Cheeseburger</td><td style="font-weight:bold;">620</td></tr>
        <tr><td>Pizza</td><td style="font-weight:bold;">600</td></tr>
        <tr><td>Milkshake</td><td style="font-weight:bold;">400 to 800</td></tr>
        <tr><td>Pasta</td><td style="font-weight:bold;">340 to 600</td></tr>
    </table>

    <table>
        <tr><td>Sites</td><td>Web Address</td></tr>
        <tr><td>Yahoo</td><td><a href="http:///www.yahoo.com">Yahoo</a></td></tr>
        <tr><td>Google</td><td><a href="http://www.google.com">Google</a></td></tr>
        <tr><td>Microsoft</td><td><a href="http://www.microsoft.com">Microsoft</a></td></tr>
        <tr><td>Facebook</td><td><a href="http://www.Facebook.com">Facebook</a></td></rd></tr>
    </table>

    <table>
        <tr><td>Pet</td><td>Photo</td></tr>
        <tr valign="top"><td>Dog</td><td><img src="http://www.WebsiteDevelopmentBook.com/Chapter05/dog.jpg" width="300" height="150"</td></tr>
        <tr><td>Cat</td><td><img src="http://www.WebsiteDevelopmentBook.com/Chapter05/cat.jpg" width="300" height="150"</td></tr>
        <tr><td>Horse</td><td><img src="http://www.WebsiteDevelopmentBook.com/Chapter05/horse.jpg" width="300" height="150"</td></tr>
        <tr><td>Mouse</td><td><img src="http://www.WebsiteDevelopmentBook.com/Chapter05/mouse.jpg" width="300" height="150"</td></tr>
    </table>

    <table>
        <tr><td>Sales Members</td><td>Monthly Sales></td></tr>
        <tr><td>Jim</td><td>    
            <table>
                <tr><td>Jan</td><td>Fev</td><td>Mar</td></tr>
                <tr><td>23</td><td>30</td><td>35</td></tr>
            </table></td></tr>
        <tr><td>Ted</td><td>
            <table>
                <tr><td>Jan</td><td>Feb</td><td>Mar</td></tr>
                <tr><td>23</td><td>37</td><td>30</td></tr>
            </table></td>
        </tr>
    </table>


    <table style="margin:auto;">
        <tr><td>Food</td><td style="font-weight:bold;">Calories</td></tr>
        <tr><td>Cheeseburger</td><td style="font-weight:bold;">620</td></tr>
        <tr><td>Pizza</td><td style="font-weight:bold;">600</td></tr>
        <tr><td>Milkshake</td><td style="font-weight:bold;">400 to 800</td></tr>
        <tr><td>Pasta</td><td style="font-weight:bold;">340 to 600</td></tr>
    </table>

    <table style="text-align: center;">
        <tr><td>Food</td><td style="font-weight:bold;">Calories</td></tr>
        <tr><td>Cheeseburger</td><td style="font-weight:bold;">620</td></tr>
        <tr><td>Pizza</td><td style="font-weight:bold;">600</td></tr>
        <tr><td>Milkshake</td><td style="font-weight:bold;">400 to 800</td></tr>
        <tr><td>Pasta</td><td style="font-weight:bold;">340 to 600</td></tr>
    </table>

     <table style="text-align: right;">
        <tr><td>Food</td><td style="font-weight:bold;">Calories</td></tr>
        <tr><td>Cheeseburger</td><td style="font-weight:bold;">620</td></tr>
        <tr><td>Pizza</td><td style="font-weight:bold;">600</td></tr>
        <tr><td>Milkshake</td><td style="font-weight:bold;">400 to 800</td></tr>
        <tr><td>Pasta</td><td style="font-weight:bold;">340 to 600</td></tr>
    </table>

    <table>
        <tr><td>Food</td><td style="text-align: center;">Calories</td></tr>
        <tr><td>Cheeseburger</td><td>620</td></tr>
        <tr><td>Pizza</td><td>600</td></tr>
        <tr><td>Milkshake</td><td>400 to 800</td></tr>
        <tr><td>Pasta</td><td>340 to 600</td></tr>
    </table>


    <table>
        <tr><td>Pet</td><td>Photo</td></tr>
        <tr valign="top"><td>Dog</td><td><img src="http://www.WebsiteDevelopmentBook.com/Chapter05/dog.jpg" width="300" height="150"</td></tr>
        <tr valign="top"><td>Cat</td><td><img src="http://www.WebsiteDevelopmentBook.com/Chapter05/cat.jpg" width="300" height="150"</td></tr>
        <tr valign="top"><td>Horse</td><td><img src="http://www.WebsiteDevelopmentBook.com/Chapter05/horse.jpg" width="300" height="150"</td></tr>
        <tr valign="top"><td>Mouse</td><td><img src="http://www.WebsiteDevelopmentBook.com/Chapter05/mouse.jpg" width="300" height="150"</td></tr>
    </table>

    <table border="1">
        <tr><td>1</td><td>2</td></tr>
        <tr><td>3</td><td>4</td></tr>
    </table>

    <table border="1" frame="lhs">
        <tr><td>1</td><td>2</td></tr>
        <tr><td>3</td><td>4</td></tr>
    </table>
    <table border="1" frame="below">
        <tr><td>1</td><td>2</td></tr>
        <tr><td>3</td><td>4</td></tr>
    </table>

    <table border="1" rules="all">
        <tr><td>1</td><td>2</td></tr>
        <tr><td>3</td><td>4</td></tr>
    </table>

    <table border="1" rules="cols">
        <tr><td>1</td><td>2</td></tr>
        <tr><td>3</td><td>4</td></tr>
    </table>

    <table border="1" rules="rows">
        <tr><td>1</td><td>2</td></tr>
        <tr><td>3</td><td>4</td></tr>
    </table>

    <table border="1" cellspacing="10">
        <tr><td>1</td><td>2</td></tr>
        <tr><td>3</td><td>4</td></tr>
    </table>

    <table border="1" cellpadding="10">
        <tr><th>Odd</th><th>Even</th></tr>
        <tr><td>1</td><td>2</td></tr>
        <tr><td>3</td><td>4</td></tr>
    </table>

    <table border="1" cellpadding="10">
        <thead style="background:lightblue"><tr><td>Odd</td><td>Even</td></tr></thead>
        <tbody style="background:blue">
        <tr><td>1</td><td>2</td></tr>
        <tr><td>3</td><td>4</td></tr></tbody>
        <tfoot style="background:darkblue"><tr><td>5</td><td>6</td></tr></tfoot>
    </table>

    <table border="1" cellpadding="10">
        <tr><th>Odd</th><th>Even</th></tr>
        <tr><td colspan="2">0</td></tr>
        <tr><td>1</td><td>2</td></tr>
        <tr><td>3</td><td>4</td></tr>
    </table>

    <table border="1" cellpadding="10">
        <tr><th>Odd</th><th>Even</th></tr>
        <tr><td rowspan="2">1</td><td>2</td></tr>
        <tr><td>4</td></tr>
    </table>
    
    <table border="1">
            <tr><th>Wine</th><th>Favorites</th></tr>
            <tr><td>Pinot Grigio</td><td>
                    <table>
                <tr><td> Cavit</td></tr>
                <tr><td>Ecco Domani</td></tr>
                    </table></td></tr>      
    </table>

    <table>
        <colgroup>
            <col></col>
            <col span="2" style="background:yellow"></col>
            <col></col>
        </colgroup>
        <tr><th>Wine</th><th>Pizza</th><th>Pizza</th></tr>
        <tr><th>Wine</th><th>Pizza</th><th>Pizza</th></tr>
    </table>

    <table border="1" height="100" width="100" style="text-align:center">
        <caption>100x100</caption>
        <tr><td>1</td><td>2</td></tr>
        <tr><td>1</td><td>2</td></tr> 
    </table>

    <table border="1" height="200" width="200" style="text-align:center">
        <caption>100x100</caption>
        <tr><td>1</td><td>2</td></tr>
        <tr><td>1</td><td>2</td></tr> 
    </table>

    <table border="1" style="text-align:center">
        <caption>Cell Size</caption>
        <tr><td height="100" width="100" >100x100</td>
            <td height="200" width="200" >200x200</td></tr>
        <tr><td height="400" width="400" >400x400</td>
            <td height="600" width="600" >600x600</td></tr>
    </table>

</body>
</html>
